<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:text="도리뱅뱅 정식(경부 상행-금강 휴게소)"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="320dp"
            android:layout_height="163dp"
            android:text="가장 경치가 좋다는 휴게소 1위. 생선 비린 맛이 전혀 없고 감칠맛 나는 양념과 민물고기 특유의 맛을 느끼고 싶은 분들, 튀긴 듯 구어 고소한 맛을 좋아하는 아이들에게 추천하고 싶은 금강휴게소의 대표음식."
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="49dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="320dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/foodp2"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>